<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Generating Tx Data (The Hard Way)</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Generating Tx Data The Hard Way</h1>
          <span class="fragment fade-in">Don't worry, it's not actually that hard</span>
        </section>
        <section>
          <h2>Who is this guy?</h2>
          <ul>
            <li>I'm russ!</li>
            <li>twitters: @rfc6919</li>
            <li>IRC: russm (#rfcat/#portapack/#inspectrum)</li>
            <li>Been tinkering with radio for a couple of years now</li>
          </ul>
        </section>
        <section>
          <h2>What is he talking about?</h2>
          <ul>
            <li>Goal is to generate transmittable data (IQ samples) without the aid of GNU Radio, so we can send some packets of 2FSK data</li>
            <li>
              Transmit the data using hackrf_transfer<br>
              (or tx_samples_from_file if that's how you roll)
            </li>
            <li>A bit of theory</li>
            <li>A bit of code</li>
            <li>A live demo</li>
          </ul>
        </section>
        <section>
          <h2>Target:</h2>
<small><pre><code data-trim>#!/usr/bin/perl

$preamble = pack("H*", "AAAAAAAA0C4E");
$message = $preamble . "w00t! XMIT";
$message_bits = unpack("B*", $message);

$sample_rate = 20000000;
$center_frequency = 432750000;
$signal_frequency = 433000000;
$signal_deviation = 20507;
$signal_rate = 300;

$twopi = 6.28318530717959;
$samples_per_bit = int($sample_rate / $signal_rate);
$theta_inc[0] = ($signal_frequency - $center_frequency - $signal_deviation)*$twopi/$sample_rate; # rad/sample
$theta_inc[1] = ($signal_frequency - $center_frequency + $signal_deviation)*$twopi/$sample_rate; # rad/sample

$theta = 0;
$amplitude = 100;
foreach $bit (split //, $message_bits) {
  for ($n = 0; $n < $samples_per_bit; $n++) {
    $theta += $theta_inc[$bit];
    $I = $amplitude * cos($theta);
    $Q = $amplitude * sin($theta);
    print pack("cc", int($I), int($Q));
  }
}</code></pre></small>
        </section>
        <section>
          <h2>Why would I want to do that?</h2>
          <p>You want to see how a receiver reacts to opcodes that the transmitter never sends</p>
        </section>
        <section>
          <h2>Why would I want to do that?</h2>
          <img src="garbage-recording.png" width=553 height=411 style="float: right; margin-left: 40px;">
          <p align="right">You captured a signal in the wild that you want to replay, but the SNR is crap</p>
        </section>
        <section>
          <h2>Why would I want to do that?</h2>
          <img src="imme.png" width=448 height=295 style="float: right; margin-left: 40px;">
          <p align="right">You want to use samyk's opensesame but don't want to spend AU$550+ on an IM-ME</p>
        </section>
        <section>
          <h2>Why would I want to do that?</h2>
          <p>You can't be bothered putting together a flowgraph to transmit 10 bytes of 2FSK</p>
        </section>
        <section>
          <h2>Theory</h2>
          <p>I'm going to skip all the <i>why</i> and just cover the <i>what</i>. I'll assume you understand how radio signals are represented in the complex plane and what IQ samples are.</p>
          <p>For background, check out Michael Ossmann's "Software Defined Radio with HackRF" videos. (https://greatscottgadgets.com/sdr/)</p>
        </section>

        <section>
          <h2>What we want to transmit:</h2>
          <p>
            <ul>
              <li>2FSK: Two-level Frequency Shift Keying. Simple modulation where one frequency represents a binary "1" and a different frequency represents a binary "0".</li>
              <li>Preamble: A series of alternating "0" and "1" bits, that the receiver uses to detect there's a signal and to synchronise its clock. (0xA = "1010")</li>
              <li>Syncword: A known bit sequence that indicates the end of the synchronisation preamble and lets the receiver know this transmission is addressed to it. (0x0C4E)</li>
              <li>Data: The actual packet data. ("w00t! XMIT")</li>
              <li>Packet: 0xAAAAAAAA0C4E "w00t! XMIT"</li>
            </ul>
          </p>
        </section>

        <section>
          <h2>2FSK</h2>
          <img src="IQ.png" width=370 height=346 style="float: right; margin-left: 40px;">
          <p align="right">We want to generate a series of IQ samples representing the position of a point in the complex plane, as it moves around the origin at varying speed.</p>
        </section>

        <section>
          <h2>2FSK</h2>
          <p>
            <ul>
              <li>Rotation speed = frequency offset from the radio's tuned frequency.</li>
              <li>Slightly faster = higher frequency (digital "1")</li>
              <li>Slightly slower = lower frequency (digital "0")</li>
            </ul>
          </p>
        </section>

        <section>
          <h2>2FSK</h2>
          <img src="2FSK2.png" width=477 height=207>
          <p>
            <ul>
              <li>Center frequency: Tuned frequency of the radio. (432.75MHz)</li>
              <li>Signal frequency: The frequency at which our signal will appear. (433.0MHz)</li>
            </ul>
          </p>
        </section>

        <section>
          <h2>2FSK</h2>
          <img src="2FSK4.png" width=477 height=207>
          <p>
            <ul>
              <li>Signal offset: The difference between signal and center frequencies. This is the base speed at which our point rotates around the origin.</li>
              <li>Signal deviation: The amount by which "0" and "1" bits are displaced from the signal frequency. (20507Hz)</li>
            </ul>
          </p>
        </section>

        <section>
          <h2>2FSK</h2>
          <img src="2FSK5.png" width=477 height=207>
          <p>
            <ul>
              <li>"Zero" speed: Signal frequency - center frequency - signal deviation</li>
              <li>"One" speed: Signal frequency - center frequency + signal deviation</li>
              <li>These are measured in Hz (rotations per second).</li>
            </ul>
          </p>
        </section>

        <section>
          <h2>2FSK</h2>
          <img src="2FSK7.png" width=512 height=178>
          <p>
            <ul>
              <li>Sample rate: number of samples we need to output per second of data. (20000000)</li>
              <li>Signal rate: number of symbols transmitted per second. (300)</li>
              <li>Symbol length: sample rate / signal rate. (20000000/300 = 66666 samples per symbol)</li>
            </ul>
          </p>
        </section>

        <section>
          <h2>2FSK</h2>
          <img src="2FSK8.png" width=454 height=391 style="float: right; margin-left: 40px;">
          <p align=right>
            Every sample, we increment theta in order to spin our point.<br>
            Increment amount (in radians) is the "zero" or "one" speed (in Hz) * 2 &pi; / sample rate.
          </p>
        </section>

        <section>
          <h2>2FSK</h2>
          <img src="2FSK9.png" width=454 height=391 style="float: right; margin-left: 40px;">
          <p>So for every bit to transmit, we find how much to increment theta for that bit, get the I and Q values (x and y on the complex plane), and pack those into a binary data stream.<p>
          <p>Repeat until you run out of bits.</p>
        </section>

        <section>
          <h2>Bingo!</h2>
<small><pre><code data-trim>#!/usr/bin/perl

$preamble = pack("H*", "AAAAAAAA0C4E");
$message = $preamble . "w00t! XMIT";
$message_bits = unpack("B*", $message);

$sample_rate = 20000000;
$center_frequency = 432750000;
$signal_frequency = 433000000;
$signal_deviation = 20507;
$signal_rate = 300;

$twopi = 6.28318530717959;
$samples_per_bit = int($sample_rate / $signal_rate);
$theta_inc[0] = ($signal_frequency - $center_frequency - $signal_deviation)*$twopi/$sample_rate; # rad/sample
$theta_inc[1] = ($signal_frequency - $center_frequency + $signal_deviation)*$twopi/$sample_rate; # rad/sample

$theta = 0;
$amplitude = 100;
foreach $bit (split //, $message_bits) {
  for ($n = 0; $n < $samples_per_bit; $n++) {
    $theta += $theta_inc[$bit];
    $I = $amplitude * cos($theta);
    $Q = $amplitude * sin($theta);
    print pack("cc", int($I), int($Q));
  }
}</code></pre></small>
        </section>
        <section>
          <h2>Live Demo</h2>
          <ul>
            <li>./iq-gen-cs8.pl > /tmp/foo.cs8</li>
            <li>inspectrum foo.cs8</li>
            <li>hackrf_transfer -t /tmp/foo.cs8 -f 432750000 -s 20000000 -a 0 -x 10</li>
          </ul>
        </section>

      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
        width: 1024,
        heoght: 768,
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
